MONGODB_URI=mongodb://root:password123@debug-mongodb-primary:27017/

SERVER=http://localhost
PORT=3001

JWT_EXP=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_USERS_QUEUE=users
RABBIT_MQ_PROJECTS_QUEUE=projects
RABBIT_MQ_AUDITORS_QUEUE=auditors